<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@color/colorPrimaryDark"
    android:key="first_preferencescreen">
    <CheckBoxPreference
        android:icon="@android:drawable/ic_dialog_email"
        android:key="wifi enabled"
        android:title="Activar notificaciones" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:key="check_box_preference_1"
        android:title="Silenciar notificaciones" />
    <PreferenceScreen
        android:icon="@android:drawable/ic_delete"
        android:key="salir"
        android:title="Salir">
    <intent
        android:action="android.intent.action.MAIN"
        android:targetPackage="co.edu.udea.compumovil.gr03_20201.lab1activities"
        android:targetClass="co.edu.udea.compumovil.gr03_20201.lab1activities.ui.login.LoginActivity"
        />
    </PreferenceScreen>
</PreferenceScreen>