<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SitesActivity">

    <Button
        android:id="@+id/agregar"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@mipmap/add"
        />
    
    <ListView
        android:id="@+id/Sitios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.13"></ListView>

</LinearLayout>