<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    tools:context=".SitesActivity">

    <ListView
        android:id="@+id/Sitios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.13"></ListView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/crear"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/cardview_light_background"
        android:src="@android:drawable/ic_menu_manage" />

    <Button
        android:id="@+id/btn_insertar"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:background="@android:drawable/ic_input_add"
        android:backgroundTint="@android:color/holo_green_light"
        android:backgroundTintMode="multiply" />

</LinearLayout>