<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarDatos">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/infoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Foto" />

    <EditText
        android:id="@+id/innombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoto"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/indescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/innombre"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/inpuntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indescripcion"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Puntuacion" />

    <EditText
        android:id="@+id/ininformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpuntuacion"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Información" />

    <EditText
        android:id="@+id/inubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ininformacion"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Ubicación" />

    <EditText
        android:id="@+id/intemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inubicacion"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Temperatura" />

    <EditText
        android:id="@+id/inrecomendados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intemperatura"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Recomendados" />

    <Button
        android:id="@+id/btn_insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inrecomendados"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Agregar"/>

</RelativeLayout>