<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mostrardata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".MostrarDatos">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="foto"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foto"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="nombre"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="descripcion"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcion"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="puntiacion"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puntuacion"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="informacion"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informacion"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="ubicacion"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ubicacion"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="temperatura"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/recomendados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatura"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="recomendados"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />


</RelativeLayout>