<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <!--<TextView
                    android:id="@+id/fotoitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="foto"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>-->

                <ImageView
                    android:id="@+id/fotoitem"
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:layout_marginBottom="30dp"
                    android:contentDescription="torre"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/torre" />

                <TextView
                    android:id="@+id/nombreitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allan"
                    android:text="nombre"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/descitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/allan"
                    android:text="Descripción"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/puntitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/allan"
                    android:text="Puntuacion"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="30dp" />

            </LinearLayout>


    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editar"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/holo_green_dark"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Editar"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/eliminar"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/holo_red_light"
            android:text="Eliminar"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/vermas"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Ver mas"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

</LinearLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="24sp">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/fotoitem"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="torre"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/torre" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombreitem"
                android:textSize="30dp"
                android:text="nombre"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descripcionitem"
                android:layout_marginTop="8dp"
                android:textSize="30dp"
                android:text="Descripción"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/puntuacionitem"
                android:layout_marginTop="16dp"
                android:textSize="30dp"
                android:text="Puntuacion"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editar"
                android:layout_marginEnd="8dp"
                android:text="Editar" />

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eliminar"
                android:layout_marginEnd="8dp"
                android:text="Eliminar" />

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vermas"
                android:layout_marginEnd="8dp"
                android:text="Ver Más" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>-->